


/* common style >>>>>>>>>>>>>>>>> */
* {
    padding: 0;
    margin: 0;
    font-family: Work Sans, Arial;
}

.my_btn {
    border-radius: 8px;
    padding: 20px 40px;
    font-size: 1.2rem;
    background: #FF900E;
    border: none;
    font-weight: 500;
    color: #fff;
}

.section_title {
    font-size: 40px;
    margin: 30px 0;
}

.section_description {
    text-align: left;
    font-size: 1rem;
    line-height: 1.5rem;
    margin-bottom: 30px;
}

.section_padding {
    padding: 0 150px;
}
/* common style >>>>>>>>>>>>>>>>> */


header {
    background: rgba(255, 144, 14, 0.10);
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 50px 0;
}

header nav ul {
    display: flex;
    justify-content: space-between;
    gap: 50px;
}

header nav ul li {
    list-style: none;
}

header nav ul li a {
    text-decoration: none;
    color: #424242;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
}

.logo_section {
    font-size: 1.5rem;
}

.banner_section {
    text-align: center;
}

.banner_section .banner_title {
    font-size: 3rem;
    margin-bottom: 2vh;
}

.banner_section .banner_description {
    width: 75%;
    margin: 0 auto;
    line-height: 23px;
    margin-bottom: 3vh;
}


.banner_img {
    margin-top: 50px;
    padding-bottom: 60px;
}

.banner_img img{
    width: 100%;
}

.feature_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 70px;
}

.feature_imgs {
    margin-top: 80px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.feature_imgs img {
    width: 100%;
}

.feature_contents {
    width: 50%;
}

.feature_title .lite_gray {
    color: #727272;
    font-weight: 400;

}

.feature_title .last_txt {
    color: #FF900E;
}

/* cards of features section style adding  */
.cards_of_features_section {
    display: flex;
    justify-content: space-between;
    gap: 100px;
    margin-top: 100px;
}

.cards_content {
    width: 60%;
}


.architect_img img {
    width: 100%;
}

.cards_content_title {
    padding-left: 20px;
    border-left: 5px solid #FF900E;
}

.cards_container {
    margin-top: 30px;
}

.cards_container .card {
    padding: 20px;
    box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.06);
    border-radius: 8px;
    margin-bottom: 20px;
}

.card_caption {
    margin: 10px;
    margin-top: 0;
}

.architect_img {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.card_description {
    font-size: .9rem;
    line-height: 1.3rem;
}

.architect_img .ten_years_tag {
    width: 15vw;
    background-color: #FF900E;
    color: white;
    padding: 40px 20px;
    text-align: center;
    border-radius: 8px;
    position: relative;
    bottom: 8%;
    left: -11%;
}

.ten_years_tag h1 {
    font-size: 2.5rem;
}
/* cards of features section style adding  */

/* some fact section style adding ............. */
.some_fact_section {
    margin-top: 100px;
}

.facts_contents {
    display: flex;
    justify-content: space-around;
    margin-top: 80px;
}

.facts_card {
    border: 2px solid #ec9f46;
    padding: 40px 0px;
    text-align: center;
    width: 17%;
    border-radius: 8px;
}

.fact_count {
    font-size: 2rem;
    margin: 7px 0;
}
/* some fact section style adding ............. */


/* responsive code >>>>>>>>>>>>>>>> */

@media screen and (max-width: 567px) {

    .section_padding {
        padding: 0 20px;
    }

    header nav {
        flex-direction: column;
    }

    header nav ul {
        flex-wrap: wrap;
        gap: 20px;
        margin-top: 1em;
    }

    .banner_section .banner_title {
        font-size: 2rem;
    }

    .banner_section .banner_description {
        width: auto;
        font-size: 14px;
    }

    .feature_container  {
        flex-direction: column-reverse;
        align-items: center;
    }

    main {
        width: 100%;
    }

    .feature_imgs {
        margin: 0 auto;
    }

    .feature_contents {
        width: auto;
    }

    .my_btn {
        font-size: 1rem;
        padding: 15px 25px;
    }

    .cards_of_features_section {
       display: block;
    }

   .cards_content {
        width: auto;
   }


   .architect_img {
        position: relative;
   }

   .architect_img .ten_years_tag{
        padding: 20px;
        width: 20vh;
        bottom: 33px;
        margin: 0 auto;
   }

   .ten_years_tag h1 {
        font-size: 5vw;
   }

   .facts_contents {
        flex-direction: column;
        width: 100%;
        align-items: center;
        gap: 25px;
   }

   .facts_card {
        width: 80%;
   }

}